{
  "keywords": [
    "국제정원박람회"
  ],
  "target_date": "2026-05-01",
  "timezone": "Asia/Seoul",
  "sources": [
    "naver_news",
    "naver_blog",
    "youtube"
  ],
  "max_pages": {
    "naver_news": 10,
    "naver_blog": 10,
    "youtube": 10
  },
  "page_size": {
    "naver_news": 100,
    "naver_blog": 100,
    "youtube": 50
  },
  "output_formats": [
    "json",
    "csv",
    "xlsx"
  ],
  "include_detail_list": true,
  "request_interval_seconds": 0.2,
  "retry": {
    "max_attempts": 3,
    "backoff_seconds": 2
  },
  "relevance_filter": {
    "enabled": true,
    "ambiguous_ai_enabled": true,
    "weak_match_public_default": false,
    "keep_weak_match_when_ai_unavailable": false,
    "ai_batch_size": 10,
    "max_ai_items_per_run": 50,
    "blog_requires_seoul_anchor": true,
    "safety_gate_enabled": true,
    "classification_policy_version": "2026-05-seoul-anchor-v1",
    "official_event_terms": [
      "서울국제정원박람회",
      "2026 서울국제정원박람회",
      "서울 국제정원박람회",
      "서울정원박람회",
      "서울 정원박람회"
    ],
    "location_anchor_terms": [
      "서울숲",
      "성수동",
      "성동구",
      "뚝섬",
      "성수수제화공원",
      "광진구",
      "건대입구"
    ],
    "program_anchor_terms": [
      "포켓몬 시크릿 포레스트",
      "포켓몬 정원",
      "기업동행정원",
      "매력정원",
      "정원도시 서울",
      "서울시 정원",
      "서울특별시 정원"
    ],
    "ambiguous_event_terms": [
      "국제정원박람회",
      "정원박람회",
      "국제 정원 박람회",
      "정원 박람회"
    ],
    "other_event_terms": [
      "순천",
      "순천만",
      "순천만국제정원박람회",
      "순천만 국제정원박람회",
      "순천정원박람회",
      "고양",
      "고양국제꽃박람회",
      "고양 꽃박람회",
      "일산호수공원",
      "태안",
      "태안국제원예치유박람회",
      "태안 국제 원예 치유박람회",
      "태안 원예 치유박람회",
      "태안원예치유박람회",
      "원예치유박람회",
      "울산",
      "부산",
      "인천",
      "세종",
      "경기정원박람회",
      "전남정원박람회"
    ],
    "noise_terms": [
      "파크골프장",
      "도시재생",
      "도시 재생",
      "쓰레기 매립지",
      "매립지",
      "체육공원",
      "생태공원",
      "공원화",
      "녹지 조성",
      "민박",
      "숙소",
      "펜션",
      "호텔",
      "맛집",
      "주차",
      "입장료",
      "예약",
      "여행",
      "추천",
      "가이드",
      "코스"
    ],
    "strong_keep_terms": [
      "서울국제정원박람회",
      "2026 서울국제정원박람회",
      "서울숲 국제정원박람회",
      "서울시 국제정원박람회"
    ],
    "target_terms": [
      "국제정원박람회",
      "정원박람회",
      "서울숲",
      "성동구",
      "성수동",
      "뚝섬",
      "광진구",
      "건대입구",
      "정원도시 서울",
      "기업동행정원",
      "매력정원",
      "포켓몬 정원",
      "포켓몬 시크릿 포레스트"
    ],
    "political_terms": [
      "오세훈",
      "정원오",
      "구청장",
      "서울시장 후보",
      "지방선거",
      "선거",
      "공약",
      "노동절 행보",
      "후보"
    ],
    "politician_terms": {
      "oh_sehoon": [
        "오세훈"
      ],
      "jung_wonoh": [
        "정원오"
      ],
      "district_mayor": [
        "구청장"
      ]
    },
    "issue_terms": [
      "포켓몬",
      "성수동",
      "인파",
      "혼잡",
      "행사 중단",
      "경찰",
      "소방",
      "교통",
      "황금연휴"
    ],
    "exclude_from_public_categories": [
      "other_event_only",
      "irrelevant",
      "ai_irrelevant"
    ],
    "dedupe_against_existing": true,
    "allow_overwrite_same_report_id": true
  }
}